<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .nav a {
      display: inline-block;
      width: 120px;
      height: 58px;
      background-color: pink;
      text-align: center;
      line-height: 58px;
      color: white;
      text-decoration: none;
    }

    .nav .bq1:hover {

      background-color: aquamarine;
    }

    .nav .bq2:hover {
      background-color: blueviolet;
    }

    .nav .bq3:hover {
      background-color: rgb(87, 20, 31);
    }

    .nav .bq4:hover {
      background-color: rgb(175, 170, 180);
    }

    .nav .bq5:hover {
      background-color: rgb(23, 164, 77);
    }

    .nav .bq6:hover {
      background-color: rgb(161, 80, 30);
    }

    div {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="nav">
    <a href="#" class="bq1">五彩导航</a>
    <a href="#" class="bq2">五彩导航</a>
    <a href="#" class="bq3">五彩导航</a>
    <a href="#" class="bq4">五彩导航</a>
    <a href="#" class="bq5">五彩导航</a>
    <a href="#" class="bq6">五彩导航</a>
  </div>

</body>

</html>